/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *

 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

body
  background: #343434
  color: #9c9c9c

.mainNav a
  color: #9c9c9c
  &hover
    background: none

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus
  background-color: transparent
  color: #999999

.navbar-collapse.collapse 
  display: block!important

.navbar-nav>li, .navbar-nav
  float: left !important

.navbar-nav.navbar-right:last-child
  margin-right: -15px !important

.navbar-right
  float: right!important





// .default
//   color: #2e2e2e
